// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "logo.ico"
IDI_ICON2               ICON                    "logoSmall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "正式版本"
            VALUE "FileDescription", "dcc090b5c9b01bf0c683519f1c23debf704b7a64"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "RGame"
            VALUE "LegalCopyright", "Copyright (C) 2020 上海睿曦网络科技有限公司."
            VALUE "LegalTrademarks", "gloriousayu"
            VALUE "OriginalFilename", "RGClient.dll"
            VALUE "ProductName", "佣兵冲冲冲客户端程序"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_attack       CURSOR                  "Cursor\\attack.cur"
IDC_CURSOR_auto_move    CURSOR                  "Cursor\\auto_move.cur"
IDC_CURSOR_drag         CURSOR                  "Cursor\\normal.cur"
IDC_CURSOR_hyperlink    CURSOR                  "Cursor\\hyperlink.cur"
IDC_CURSOR_normal       CURSOR                  "Cursor\\normal.cur"
IDC_CURSOR_pick         CURSOR                  "Cursor\\pick.cur"
IDC_CURSOR_shopping     CURSOR                  "Cursor\\shopping.cur"
IDC_CURSOR_skill_lock   CURSOR                  "Cursor\\normal.cur"
IDC_CURSOR_split        CURSOR                  "Cursor\\split.cur"
IDC_CURSOR_talk         CURSOR                  "Cursor\\talk.cur"
IDC_CURSOR_toypet       CURSOR                  "Cursor\\toypet.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_GAME_NAME           "佣兵冲冲冲"
    IDS_GAMERES_CORRUPTED   "客户端资源错误，请修复或者重新安装！"
    IDS_RENDERER_INIT_FAILED "初始化设备信息失败，请更新显卡驱动及DirectX组件！"
    IDS_POOR_GRAPHICS_CARD  "您的显卡低于最低配置需求！"
    IDS_GAMEMAP_CORRUPTED   "客户端地图文件损坏，请重新安装！"
END

STRINGTABLE 
BEGIN
    IDS_RENDERER_CREATE_FAILED 
                            "无法创建渲染设备！请更新显卡驱动或者重启电脑再尝试\n如果你正在玩其它游戏，请先关闭它们再尝试。"
    IDS_LOGINSCENE_CORRUPTED "登录场景模型文件损坏，请修复客户端或者重新下载完整客户端！"
    IDS_DOWNLOADER_INIT_FAILED "微端下载器初始化失败，请确认网络连接是否正常"
    IDS_CLIENT_INIT_FAILED  "客户端初始化失败，请修复或者重新安装！"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

